dataSource.url = jdbc:postgresql://127.0.0.1:5432/aoye?user=Chris&password=
test.one = one
test.two = two
test.three = three

db.pg.url = jdbc:postgresql://127.0.0.1:5432/aoye
db.pg.driver = org.postgresql.Driver
db.pg.user = Chris
db.pg.password =

